#the ${} are environment variables ,accessed through the run configuration.
spring.datasource.url=${DB_URL} 
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8085

#you can also make an application.yml file and put this stuff in there instead.
#you can do the adding of -dev or -prod on the app.yml too.

app.version=1.0.0
#we made this property up. we can access it from HomeController now