logging.level.org=WARN
#this will only show warn log statements (from the org package) in production.
#this will be used when VM option in run config is set to -Dspring.profiles.active=prod
#prod refers to this file, appended -prod to differentiate it from the standard one.